# wj

./: .gitignore  pom.xml
config/: ProductCodeMapper.xml  mybatis-config.xml
config/mybatis/: mybatis-config.xml  mybatisXML文件配置详细解析.xml
config/mybatis/mapper/: MerchantMapperInterface.xml
config/mybatis/sql/: SqlProvider.java
src/main/java/com/annotation/reflection/: ClassA.java  InterfaceA.java  MainProcessClass.java  MyAnnotation.java  ParentClass.java  ParentInterface.java
src/main/java/com/aop/dynamicproxy/cglib/: TargetMethodInterceptor.java  TargetObject.java  TestCglibProxy.java  dfdsfsd.java
src/main/java/com/aop/dynamicproxy/jdk/: ArithmeticCalculator.java  ArithmeticCalculatorProxy.java  IArithmeticCalculator.java  TestJdkProxy.java
src/main/java/com/aop/springaop/: SpringRunner.java
src/main/java/com/aop/springaop/bean/: BaseBean.java
src/main/java/com/aop/staticproxy/: RealSubject.java  Subject.java  SubjectProxy.java  TestStaticProxy.java
src/main/java/com/bitcalculate/: TestBitCalculate.java
src/main/java/com/classinittest/: Father.java  Son.java  TestClassInit.java  readme.md
src/main/java/com/designmodern/chain/: Chain.java  Handler.java  TestChain1.java
src/main/java/com/java8newfeatures/: readme.md
src/main/java/com/java8newfeatures/bean/: Employee.java  Person.java
src/main/java/com/java8newfeatures/code/: InterfaceStaticMethodAndDefaultMethod.java  JavaFunctionalInterface.java  LambdaTest.java  MethodRefTest.java  NewDateApi.java  OptionalTest.java
src/main/java/com/java8newfeatures/code/interfaces/: Add.java  JavaFunctionalInterface.java  Run.java  StringHandler.java
src/main/java/com/java8newfeatures/code/repeatableannotaion/: MyAnnotation.java  MyAnnotations.java  RepeatableAnnotationTest.java
src/main/java/com/java8newfeatures/code/streamapi/: MyStreamAPITest.java  Status.java  StreamApiTest1.java  StreamApiTest2.java  StreamApiTest3.java
src/main/java/com/jdk/: EnumTest.java
src/main/java/com/mybatis/helloworld/: MerchantMapper.java  MerchantMapperAnnotation.java  TestSqlSessionFactory.java
src/main/java/com/mybatis/helloworld/bean/: Merchant.java
src/main/java/com/mybatis/helloworld/objectfactory/: DIYObjectFactory.java
src/main/java/com/mybatis/helloworld/plugins/: DIYPlugin.java
src/main/java/com/mybatis/helloworld/typehandler/: DIYTypeHandler.java
src/main/java/com/mybatis/mybatis/bean/: ProductCode.java
src/main/java/com/mybatis/mybatis/dao/: ProductCodeMapper.java
src/main/java/com/mybatis/mybatis/sql/: SqlProvider.java
src/main/java/com/mybatis/mybatis/sqlutil/: AbstractSQL.java  SQL.java  TestSql.java
src/main/java/com/mybatis/mybatis/sqlutil/annotation/: DataMapping.java
src/main/java/com/mybatis/mybatis/sqlutil/basebean/: AbstractBaseBean.java  BaseBean.java  FieldInfo.java  MetaData.java
src/main/java/com/mybatis/mybatis/sqlutil/entitybean/: MerchantBean.java
src/main/java/com/mybatis/mybatis/test/: MyBatisTest.java
src/main/java/com/springannotationconfig/: CombinedConfigAnnotation.java  JavaConfig.java  TestSpringAnnotationConfig.java
src/main/java/com/springannotationconfig/bean/: TestBean.java  UseTestBean.java
src/main/java/com/springannotationconfig/conditionalAnnotation/: IService.java  LinuxCondition.java  LinuxService.java  WindowsCondition.java  WindowsService.java
src/main/java/com/springannotationconfig/multipleThread/: TestAsyncService.java
src/main/java/com/springannotationconfig/scheduledtask/: TestScheduledTask.java
src/main/java/com/springannotationconfig/springEL/: TestSpringEL.java
src/main/java/com/springannotationconfig/springaop/: TestSpringAopJavaConfig.java
src/main/java/com/springannotationconfig/springmvc/: MVCConfig.java  WebMVCInitializer.java
src/main/java/com/springannotationconfig/springmvc/controllers/: MvcController.java
src/main/java/com/springannotationconfig/springtest/: CalculateService.java  SpringJunitTest.java
src/main/java/com/springannotationconfig/srpingapplicationevent/: ApplicationDemoEvent.java  ApplicationDemoListener.java  ApplicationEventPublisher.java
src/main/java/com/sqlBuildUtil/: TestMain.java
src/main/java/com/sqlBuildUtil/annotation/: TableField.java  TableName.java  TablePKField.java
src/main/java/com/sqlBuildUtil/sqlbuilder/: AbstractSQL.java  BaseVo.java  CommonStringUtils.java  IVO.java  SQL.java
src/main/java/com/sqlBuildUtil/vo/: ChnBizCircleVo.java
src/main/java/com/testio/file/: ScanClassesFromPackage.java  ScanFiles.java  TestFileScanner.java
src/main/java/com/thread/: Calculator.java  TestMultiThread.java  TestSynchronize.java  TestThread.java
src/main/java/com/wujian/demo/wj/: App.java
src/main/resources/config/: SpringApplication.xml
src/main/resources/config/mybatis/: mybatisXML文件配置详细解析.xml  动态sql.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: index.jsp
src/test/java/com/wujian/demo/wj/: AppTest.java
